<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R2d-Zv-lJg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interests View Controller-->
        <scene sceneID="7vL-g4-rtG">
            <objects>
                <viewController id="gJw-gk-yKa" customClass="InterestsViewController" customModule="Dame_Veneno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lx9-9x-fjq"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xc-a9-47F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0D-63-4fQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dame Veneno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-6w-R4G">
                                <rect key="frame" x="16" y="80" width="240" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphone-black-shape" translatesAutoresizingMaskIntoConstraints="NO" id="DKO-xQ-z29">
                                <rect key="frame" x="323" y="83" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OPJ-8J-Wqw"/>
                                    <constraint firstAttribute="width" constant="36" id="P2l-MO-RxT"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-Kl-1V7">
                                <rect key="frame" x="0.0" y="159" width="375" height="464"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="io6-ig-ee5">
                                    <size key="itemSize" width="300" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celdaVeneno" id="zPX-uB-jdf" customClass="InterestCollectionViewCell" customModule="Dame_Veneno" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 3@4x" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-jc-JsF">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1j-0S-636">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Love Traveling Around the World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-7h-bKs">
                                                            <rect key="frame" x="10" y="179.5" width="280" height="41"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.2156862745" blue="0.24313725489999999" alpha="0.59621147259999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TeI-7h-bKs" secondAttribute="trailing" constant="10" id="H38-o7-Bk0"/>
                                                        <constraint firstItem="TeI-7h-bKs" firstAttribute="leading" secondItem="Q1j-0S-636" secondAttribute="leading" constant="10" id="KOd-Ud-JCP"/>
                                                        <constraint firstItem="TeI-7h-bKs" firstAttribute="centerY" secondItem="Q1j-0S-636" secondAttribute="centerY" id="ejm-W3-h9g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OLc-jc-JsF" firstAttribute="leading" secondItem="zPX-uB-jdf" secondAttribute="leading" id="7s7-Os-mqn"/>
                                            <constraint firstItem="Q1j-0S-636" firstAttribute="leading" secondItem="zPX-uB-jdf" secondAttribute="leading" id="Nsk-ra-0pc"/>
                                            <constraint firstAttribute="bottom" secondItem="OLc-jc-JsF" secondAttribute="bottom" id="O77-rn-2KL"/>
                                            <constraint firstAttribute="trailing" secondItem="OLc-jc-JsF" secondAttribute="trailing" id="huH-Bd-0p0"/>
                                            <constraint firstAttribute="trailing" secondItem="Q1j-0S-636" secondAttribute="trailing" id="jHE-Ve-uGG"/>
                                            <constraint firstAttribute="bottom" secondItem="Q1j-0S-636" secondAttribute="bottom" id="jLJ-ez-WRT"/>
                                            <constraint firstItem="Q1j-0S-636" firstAttribute="top" secondItem="zPX-uB-jdf" secondAttribute="top" id="psh-Jg-INO"/>
                                            <constraint firstItem="OLc-jc-JsF" firstAttribute="top" secondItem="zPX-uB-jdf" secondAttribute="top" id="wA7-nw-uAh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="Q1j-0S-636" id="ZXY-Oe-ebH"/>
                                            <outlet property="featuredImageView" destination="OLc-jc-JsF" id="WND-NR-u2k"/>
                                            <outlet property="interestTitleLabel" destination="TeI-7h-bKs" id="pJC-0K-Sn7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTN-AO-fI4">
                                <rect key="frame" x="0.0" y="123" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iTN-AO-fI4" firstAttribute="top" secondItem="wvj-6w-R4G" secondAttribute="bottom" id="0Fb-gF-JnX"/>
                            <constraint firstAttribute="trailing" secondItem="4jc-Kl-1V7" secondAttribute="trailing" id="CXJ-6s-q2K"/>
                            <constraint firstItem="DKO-xQ-z29" firstAttribute="top" secondItem="lx9-9x-fjq" secondAttribute="bottom" constant="19" id="Exc-Q8-gow"/>
                            <constraint firstAttribute="trailing" secondItem="DKO-xQ-z29" secondAttribute="trailing" constant="16" id="FEG-72-QEE"/>
                            <constraint firstItem="wvj-6w-R4G" firstAttribute="top" secondItem="lx9-9x-fjq" secondAttribute="bottom" constant="16" id="NaY-ps-Ddi"/>
                            <constraint firstItem="cjV-kW-iQ7" firstAttribute="bottom" secondItem="4jc-Kl-1V7" secondAttribute="bottom" constant="44" id="Nb3-8e-S6p"/>
                            <constraint firstItem="4jc-Kl-1V7" firstAttribute="top" secondItem="wvj-6w-R4G" secondAttribute="bottom" constant="36" id="P9L-Eg-0c0"/>
                            <constraint firstItem="cjV-kW-iQ7" firstAttribute="trailing" secondItem="iTN-AO-fI4" secondAttribute="trailing" id="RBO-CE-wy5"/>
                            <constraint firstItem="4jc-Kl-1V7" firstAttribute="leading" secondItem="cjV-kW-iQ7" secondAttribute="leading" id="ThP-pF-OLb"/>
                            <constraint firstItem="4jc-Kl-1V7" firstAttribute="trailing" secondItem="cjV-kW-iQ7" secondAttribute="trailing" id="TlZ-Qa-0Ws"/>
                            <constraint firstItem="wvj-6w-R4G" firstAttribute="leading" secondItem="D0D-63-4fQ" secondAttribute="leading" constant="16" id="V1L-MS-R6T"/>
                            <constraint firstItem="4jc-Kl-1V7" firstAttribute="leading" secondItem="D0D-63-4fQ" secondAttribute="leading" id="nqI-Vm-iGQ"/>
                            <constraint firstItem="iTN-AO-fI4" firstAttribute="leading" secondItem="cjV-kW-iQ7" secondAttribute="leading" id="s4N-iF-NWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjV-kW-iQ7"/>
                    </view>
                    <navigationItem key="navigationItem" id="N46-fg-HgE"/>
                    <connections>
                        <outlet property="DameVeneno" destination="wvj-6w-R4G" id="OOE-84-3Jn"/>
                        <outlet property="collectionView" destination="4jc-Kl-1V7" id="sEh-iv-2Xe"/>
                        <outlet property="microfono" destination="DKO-xQ-z29" id="yop-vI-VDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW1-ox-FgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.875" y="130.98591549295776"/>
        </scene>
        <!--Informacion View Controller-->
        <scene sceneID="74I-Q1-P2R">
            <objects>
                <viewController storyboardIdentifier="infoView" id="BSN-as-zeC" customClass="InformacionViewController" customModule="Dame_Veneno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uw-4v-m3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQY-64-UiL">
                                <rect key="frame" x="40.5" y="617" width="294" height="30"/>
                                <state key="normal" title="Desliza de Izquierda a Derecha para Cerrar">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-zE-cb3">
                                <rect key="frame" x="16" y="38" width="211" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="José Antonio Córdoba (@pepitoenpeligro)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-eW-ydt">
                                <rect key="frame" x="60.5" y="133" width="254" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="86g-IZ-aW2"/>
                                    <constraint firstAttribute="width" constant="254" id="nG5-h5-Xhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marta Arenas (@martaarenas22)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-mR-Dvk">
                                <rect key="frame" x="60.5" y="179" width="254" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="KPe-Ly-kqs"/>
                                    <constraint firstAttribute="width" constant="254" id="aab-Mv-VMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Míriam Mengíbar (@mirismr)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COp-zp-cSf">
                                <rect key="frame" x="60.5" y="226" width="254" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="7Qc-la-afD"/>
                                    <constraint firstAttribute="height" constant="85" id="kfQ-WB-9v7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="COp-zp-cSf" firstAttribute="top" secondItem="BSg-mR-Dvk" secondAttribute="bottom" constant="-38" id="1JH-3O-OGe"/>
                            <constraint firstItem="BSg-mR-Dvk" firstAttribute="top" secondItem="LJF-eW-ydt" secondAttribute="bottom" constant="-39" id="3GH-me-r9n"/>
                            <constraint firstItem="LJF-eW-ydt" firstAttribute="centerX" secondItem="5uw-4v-m3E" secondAttribute="centerX" id="5FD-zr-0RQ"/>
                            <constraint firstItem="LJF-eW-ydt" firstAttribute="centerX" secondItem="5uw-4v-m3E" secondAttribute="centerX" id="BB1-eX-Xym"/>
                            <constraint firstItem="2ph-zE-cb3" firstAttribute="leading" secondItem="aF1-hz-Rwx" secondAttribute="leading" constant="16" id="NoK-08-rOQ"/>
                            <constraint firstItem="2ph-zE-cb3" firstAttribute="top" secondItem="aF1-hz-Rwx" secondAttribute="top" constant="18" id="TYO-NH-Za3"/>
                            <constraint firstItem="LJF-eW-ydt" firstAttribute="top" secondItem="2ph-zE-cb3" secondAttribute="bottom" constant="52" id="YjV-mk-wtk"/>
                            <constraint firstItem="AQY-64-UiL" firstAttribute="centerX" secondItem="5uw-4v-m3E" secondAttribute="centerX" id="cTW-nS-ZzY"/>
                            <constraint firstItem="aF1-hz-Rwx" firstAttribute="bottom" secondItem="AQY-64-UiL" secondAttribute="bottom" constant="20" id="ixz-9E-z8S"/>
                            <constraint firstItem="BSg-mR-Dvk" firstAttribute="centerX" secondItem="5uw-4v-m3E" secondAttribute="centerX" id="sbc-le-EGE"/>
                            <constraint firstItem="COp-zp-cSf" firstAttribute="centerX" secondItem="5uw-4v-m3E" secondAttribute="centerX" id="whf-KV-sVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aF1-hz-Rwx"/>
                    </view>
                    <connections>
                        <outlet property="cerrarButton" destination="AQY-64-UiL" id="YOn-5D-eSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkG-OQ-0j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="129.08545727136433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fha-b9-97E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2d-Zv-lJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogj-lL-Ptf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJw-gk-yKa" kind="relationship" relationship="rootViewController" id="D75-uF-gJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ0-Al-Qjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 3@4x" width="3369" height="3327"/>
        <image name="microphone-black-shape" width="493" height="713"/>
    </resources>
</document>
