<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="ptP-UY-lZU">
            <objects>
                <viewController storyboardIdentifier="walk2" id="9KM-3s-tmj" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwP-gX-5Pq"/>
                        <viewControllerLayoutGuide type="bottom" id="D8J-zX-BhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeE-7m-T0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-ih-zbU">
                                <rect key="frame" x="128" y="214" width="64" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulsa en una carta para reproducir el audio / pararlo. Si mantienes pulsado puedes compartir el audio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-rw-pdy">
                                <rect key="frame" x="33" y="276" width="254" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="0xy-Nl-pUR"/>
                                    <constraint firstAttribute="height" constant="85" id="IJM-y3-STH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54804051928779796" blue="0.28480969322800753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdg-rw-pdy" firstAttribute="centerX" secondItem="NeE-7m-T0D" secondAttribute="centerX" id="L0n-wG-GTJ"/>
                            <constraint firstAttribute="centerX" secondItem="td8-ih-zbU" secondAttribute="centerX" id="acr-fl-R2c"/>
                            <constraint firstAttribute="centerY" secondItem="fdg-rw-pdy" secondAttribute="centerY" constant="-34.5" id="r3d-XU-G1k"/>
                            <constraint firstItem="td8-ih-zbU" firstAttribute="top" secondItem="RwP-gX-5Pq" secondAttribute="bottom" constant="194" id="sjH-tk-Uhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVQ-zb-3Zm"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pge-Ym-p5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.75" y="-21.12676056338028"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="7ua-Ej-BrO">
            <objects>
                <viewController storyboardIdentifier="walk" id="Npq-td-GS2" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBT-X0-ra9"/>
                        <viewControllerLayoutGuide type="bottom" id="j4F-Gq-W4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWy-xx-MiA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-yd-Jyd">
                                <rect key="frame" x="268" y="30" width="36" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Cerrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Npq-td-GS2" eventType="touchUpInside" id="U2g-zx-9Nw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pud-ON-vQx" userLabel="Prev">
                                <rect key="frame" x="0.0" y="498" width="50" height="50"/>
                                <state key="normal" image="leftarrow">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="Npq-td-GS2" eventType="touchUpInside" id="YHn-ff-ogi"/>
                                    <action selector="prevPage" destination="Npq-td-GS2" eventType="touchUpInside" id="aSW-Ou-kfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-AE-u2Z" userLabel="Next">
                                <rect key="frame" x="254" y="498" width="50" height="50"/>
                                <state key="normal" image="rightarrow">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="Npq-td-GS2" eventType="touchUpInside" id="Dvx-lc-lwp"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZET-gF-f7M">
                                <rect key="frame" x="124.5" y="498" width="71" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.02493136487" green="0.38575753829999998" blue="0.71137152780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fhk-yd-Jyd" firstAttribute="top" secondItem="CBT-X0-ra9" secondAttribute="bottom" constant="10" id="5Pe-Z1-klt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fhk-yd-Jyd" secondAttribute="trailing" id="8rZ-H5-SHk"/>
                            <constraint firstItem="j4F-Gq-W4A" firstAttribute="top" secondItem="I4F-AE-u2Z" secondAttribute="bottom" constant="20" id="94n-gY-eJU"/>
                            <constraint firstItem="tnC-dJ-lks" firstAttribute="bottom" secondItem="ZET-gF-f7M" secondAttribute="bottom" constant="33" id="P7P-JO-CoS"/>
                            <constraint firstItem="j4F-Gq-W4A" firstAttribute="top" secondItem="Fhk-yd-Jyd" secondAttribute="bottom" constant="20" id="Wdc-2T-XWr"/>
                            <constraint firstItem="pud-ON-vQx" firstAttribute="leading" secondItem="iWy-xx-MiA" secondAttribute="leadingMargin" constant="-16" id="Zap-wf-30D"/>
                            <constraint firstAttribute="centerX" secondItem="ZET-gF-f7M" secondAttribute="centerX" id="amf-Ra-zDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I4F-AE-u2Z" secondAttribute="trailing" id="qdQ-8G-8CM"/>
                            <constraint firstItem="j4F-Gq-W4A" firstAttribute="top" secondItem="pud-ON-vQx" secondAttribute="bottom" constant="20" id="tYq-An-k86"/>
                            <constraint firstAttribute="centerX" secondItem="Fhk-yd-Jyd" secondAttribute="centerX" id="vjf-uC-Wa5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnC-dJ-lks"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vjf-uC-Wa5"/>
                                <exclude reference="Wdc-2T-XWr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Fhk-yd-Jyd" id="lLQ-hq-47j"/>
                        <outlet property="nextButton" destination="I4F-AE-u2Z" id="j7V-Cb-D7D"/>
                        <outlet property="pageControl" destination="ZET-gF-f7M" id="MBd-Hf-o7g"/>
                        <outlet property="prevButton" destination="pud-ON-vQx" id="yFj-0K-lLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf4-mp-ngI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-21"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="u32-9s-4o1">
            <objects>
                <viewController storyboardIdentifier="walk3" id="mPL-JA-rdr" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2RZ-BK-yFK"/>
                        <viewControllerLayoutGuide type="bottom" id="JSz-0Z-Y9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYD-ge-jQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversa con La Veneno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ho-5T-rO4">
                                <rect key="frame" x="41.5" y="214" width="237" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulsa en el micrófono para decir algo. Vuelve a pulsarlo cuando termines. Nuestra IA te dará una respuesta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-VQ-5Xb">
                                <rect key="frame" x="33" y="276" width="254" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="4Ko-2O-mYg"/>
                                    <constraint firstAttribute="width" constant="254" id="pUu-OJ-EUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82009626358336685" blue="0.062826414613371018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ho-5T-rO4" firstAttribute="top" secondItem="2RZ-BK-yFK" secondAttribute="bottom" constant="194" id="01p-6i-4Tq"/>
                            <constraint firstAttribute="centerX" secondItem="7Ho-5T-rO4" secondAttribute="centerX" id="9OJ-9D-btM"/>
                            <constraint firstAttribute="centerY" secondItem="0QA-VQ-5Xb" secondAttribute="centerY" constant="-34.5" id="LPb-lL-exc"/>
                            <constraint firstItem="0QA-VQ-5Xb" firstAttribute="centerX" secondItem="jYD-ge-jQD" secondAttribute="centerX" id="ucl-bn-K6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dhf-bT-4hm"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6w-xZ-ziO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.75" y="-21.12676056338028"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="hQP-Ab-ooZ">
            <objects>
                <viewController storyboardIdentifier="walk4" id="wP7-63-ksM" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0p-xN-aok"/>
                        <viewControllerLayoutGuide type="bottom" id="Qyd-Ef-tGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEd-tW-lPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r96-iV-SYf">
                                <rect key="frame" x="102.5" y="214" width="115" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puedes obtener más información pulsando sobre el título de la aplicación en la pantalla principal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-gf-l0T">
                                <rect key="frame" x="33" y="276" width="254" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="clP-Yw-VSY"/>
                                    <constraint firstAttribute="width" constant="254" id="qOB-n6-1eF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43390451133495567" green="1" blue="0.33472012130998319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="i3Q-gf-l0T" secondAttribute="centerY" constant="-34.5" id="TAy-RZ-elk"/>
                            <constraint firstItem="i3Q-gf-l0T" firstAttribute="centerX" secondItem="TEd-tW-lPv" secondAttribute="centerX" id="U1e-h6-UWJ"/>
                            <constraint firstItem="i3Q-gf-l0T" firstAttribute="centerX" secondItem="TEd-tW-lPv" secondAttribute="centerX" id="V8S-KN-A1k"/>
                            <constraint firstItem="r96-iV-SYf" firstAttribute="top" secondItem="K0p-xN-aok" secondAttribute="bottom" constant="194" id="uZD-rG-USB"/>
                            <constraint firstAttribute="centerX" secondItem="r96-iV-SYf" secondAttribute="centerX" id="wHz-nS-MAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTa-9J-bsk"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h42-sA-LjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-21"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="fpF-ar-fQJ">
            <objects>
                <viewController storyboardIdentifier="walk1" id="OdX-8n-6JV" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1TQ-sU-5rz"/>
                        <viewControllerLayoutGuide type="bottom" id="5Es-UM-H96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3e3-bT-U7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a Dame Veneno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-nN-iNY">
                                <rect key="frame" x="29.5" y="214" width="261" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A continuación te mostraremos cómo usar la App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-40-rTx">
                                <rect key="frame" x="33" y="276" width="254" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="6af-Ei-B4w"/>
                                    <constraint firstAttribute="height" constant="85" id="yP2-fd-nsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.30458902440000002" blue="0.23441217010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Lqg-40-rTx" secondAttribute="centerY" constant="-34.5" id="07v-YW-3pu"/>
                            <constraint firstItem="xN2-nN-iNY" firstAttribute="top" secondItem="1TQ-sU-5rz" secondAttribute="bottom" constant="194" id="37W-Ht-ayC"/>
                            <constraint firstAttribute="centerX" secondItem="xN2-nN-iNY" secondAttribute="centerX" id="Quf-ZF-4pW"/>
                            <constraint firstItem="Lqg-40-rTx" firstAttribute="centerX" secondItem="3e3-bT-U7i" secondAttribute="centerX" id="TMD-cv-Er7"/>
                            <constraint firstItem="Lqg-40-rTx" firstAttribute="centerX" secondItem="3e3-bT-U7i" secondAttribute="centerX" id="rEI-Ie-bNq"/>
                            <constraint firstItem="Lqg-40-rTx" firstAttribute="centerX" secondItem="3e3-bT-U7i" secondAttribute="centerX" id="zs7-fO-i2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chk-9J-tgJ"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjv-Mv-kho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-21"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="sJT-U2-s7P">
            <objects>
                <viewController storyboardIdentifier="walk5" id="9pa-VA-LAe" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMT-ww-W2e"/>
                        <viewControllerLayoutGuide type="bottom" id="mmS-3H-lPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAv-ox-daJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A disfrutarla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uem-aH-9c2">
                                <rect key="frame" x="101.5" y="214" width="117" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podrás compartir los audios cons tuas amigos si mantienes pulsado sobre una carta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-sd-lzf">
                                <rect key="frame" x="33" y="276" width="254" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Azs-jM-6EX"/>
                                    <constraint firstAttribute="width" constant="254" id="KPc-sd-9ud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34960807160000001" green="0.59909187070000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uem-aH-9c2" secondAttribute="centerX" id="OuS-uV-ohg"/>
                            <constraint firstItem="TfT-sd-lzf" firstAttribute="centerX" secondItem="XAv-ox-daJ" secondAttribute="centerX" id="SdC-jy-lYJ"/>
                            <constraint firstItem="uem-aH-9c2" firstAttribute="top" secondItem="zMT-ww-W2e" secondAttribute="bottom" constant="194" id="lgj-5d-HCf"/>
                            <constraint firstAttribute="centerY" secondItem="TfT-sd-lzf" secondAttribute="centerY" constant="-34.5" id="xjr-TC-dN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKf-lB-TV3"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDp-z3-Wpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftarrow" width="50" height="50"/>
        <image name="rightarrow" width="50" height="50"/>
    </resources>
</document>
